server {
    listen 80;
    server_name nginx;
    root /var/www/html/public;
    index index.php;

    location / {
        try_files $uri /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        fastcgi_param HTTP_AUTHORIZATION $http_authorization;

        fastcgi_pass app:9000;
    }

    client_max_body_size 10m;
}
